flowchart LR

subgraph 0["config"]
1["db.js"]
2["swaggerConfig.js"]
9["dockerConfig.json"]
end
subgraph 3["controllers"]
4["containerController.js"]
7["fetchData.js"]
A["frontendConfiguration.js"]
B["scheduler.js"]
end
subgraph 5["utils"]
6["dockerClient.js"]
8["containerService.js"]
O["extractHostData.js"]
P["writeOfflineLog.js"]
end
subgraph C["middleware"]
D["authMiddleware.js"]
E["rateLimiter.js"]
end
subgraph F["routes"]
subgraph G["auth"]
H["routes.js"]
end
subgraph I["data"]
J["routes.js"]
end
subgraph K["frontendController"]
L["routes.js"]
end
subgraph M["getter"]
N["routes.js"]
end
subgraph Q["setter"]
R["routes.js"]
end
end
S["server.js"]
subgraph T["swagger"]
U["swaggerDocs.js"]
end
4-->6
7-->1
7-->8
8-->9
8-->6
B-->1
B-->7
J-->1
L-->A
N-->9
N-->B
N-->8
N-->6
N-->O
N-->P
R-->B
S-->B
S-->D
S-->E
S-->H
S-->J
S-->L
S-->N
S-->R
S-->U
U-->2
