flowchart LR

subgraph 0["config"]
1["db.js"]
2["swaggerConfig.js"]
9["dockerConfig.json"]
end
subgraph 3["controllers"]
4["containerController.js"]
7["fetchData.js"]
A["frontendConfiguration.js"]
B["scheduler.js"]
end
subgraph 5["utils"]
6["dockerClient.js"]
8["containerService.js"]
N["extractHostData.js"]
O["writeOfflineLog.js"]
end
subgraph C["middleware"]
D["authMiddleware.js"]
end
subgraph E["routes"]
subgraph F["auth"]
G["routes.js"]
end
subgraph H["data"]
I["routes.js"]
end
subgraph J["frontendController"]
K["routes.js"]
end
subgraph L["getter"]
M["routes.js"]
end
subgraph P["setter"]
Q["routes.js"]
end
end
R["server.js"]
subgraph S["swagger"]
T["swaggerDocs.js"]
end
4-->6
7-->1
7-->8
8-->9
8-->6
B-->1
B-->7
I-->1
K-->A
M-->9
M-->B
M-->8
M-->6
M-->N
M-->O
Q-->B
R-->B
R-->D
R-->G
R-->I
R-->K
R-->M
R-->Q
R-->T
T-->2
