flowchart LR

subgraph 0["config"]
1["db.js"]
2["swaggerConfig.js"]
end
subgraph 3["controllers"]
4["containerController.js"]
7["databaseMigration.js"]
8["fetchData.js"]
A["frontendConfiguration.js"]
B["scheduler.js"]
end
subgraph 5["utils"]
6["dockerClient.js"]
9["containerService.js"]
O["extractHostData.js"]
P["writeOfflineLog.js"]
subgraph S["notifications"]
T["_notify.js"]
U["discord.js"]
subgraph V["data"]
W["template.js"]
end
X["email.js"]
Y["pushbullet.js"]
Z["pushover.js"]
10["slack.js"]
11["telegram.js"]
12["whatsapp.js"]
end
end
subgraph C["middleware"]
D["authMiddleware.js"]
E["rateLimiter.js"]
end
subgraph F["routes"]
subgraph G["auth"]
H["routes.js"]
end
subgraph I["data"]
J["routes.js"]
end
subgraph K["frontendController"]
L["routes.js"]
end
subgraph M["getter"]
N["routes.js"]
end
subgraph Q["notifications"]
R["routes.js"]
end
subgraph 13["setter"]
14["routes.js"]
end
end
15["server.js"]
subgraph 16["swagger"]
17["swaggerDocs.js"]
end
4-->6
7-->1
8-->1
8-->9
9-->6
B-->1
B-->8
J-->1
L-->A
N-->B
N-->9
N-->6
N-->O
N-->P
R-->T
T-->U
T-->X
T-->Y
T-->Z
T-->10
T-->11
T-->12
U-->W
X-->W
Y-->W
Z-->W
10-->W
11-->W
12-->W
14-->B
15-->B
15-->D
15-->E
15-->H
15-->J
15-->L
15-->N
15-->R
15-->14
15-->17
17-->2
