flowchart LR

0["server.ts"]
subgraph 1["config"]
2["hostsystem.ts"]
B["db.ts"]
1G["swaggerConfig.ts"]
end
3["os"]
subgraph 4["controllers"]
5["highAvailability.ts"]
9["proxy.ts"]
A["scheduler.ts"]
C["fetchData.ts"]
R["frontendConfiguration.ts"]
end
6["util"]
7["init.ts"]
8["process"]
subgraph D["utils"]
E["containerService.ts"]
F["dockerClient.ts"]
U["connectionChecker.ts"]
W["extractHostData.ts"]
X["writeOfflineLog.ts"]
subgraph 12["notifications"]
13["_notify.ts"]
14["discord.ts"]
16["_template.ts"]
17["email.ts"]
18["pushbullet.ts"]
19["pushover.ts"]
1A["slack.ts"]
1B["telegram.ts"]
1C["whatsapp.ts"]
end
1F["swaggerDocs.ts"]
end
subgraph G["middleware"]
H["authMiddleware.ts"]
I["checkLock.ts"]
J["rateLimiter.ts"]
end
subgraph K["routes"]
subgraph L["auth"]
M["routes.ts"]
end
subgraph N["data"]
O["routes.ts"]
end
subgraph P["frontendController"]
Q["routes.ts"]
end
subgraph S["getter"]
T["routes.ts"]
end
subgraph Y["highavailability"]
Z["routes.ts"]
end
subgraph 10["notifications"]
11["routes.ts"]
end
subgraph 1D["setter"]
1E["routes.ts"]
end
end
V["net"]
15["https"]
0-->2
0-->5
0-->7
2-->3
5-->6
7-->9
7-->A
7-->H
7-->I
7-->J
7-->M
7-->O
7-->Q
7-->T
7-->Z
7-->11
7-->1E
7-->1F
7-->8
A-->B
A-->C
C-->B
C-->E
E-->F
O-->B
Q-->R
T-->A
T-->U
T-->E
T-->F
T-->W
T-->X
U-->V
Z-->5
11-->13
13-->14
13-->17
13-->18
13-->19
13-->1A
13-->1B
13-->1C
14-->16
14-->15
17-->16
18-->16
18-->15
19-->16
19-->15
1A-->16
1A-->15
1B-->16
1B-->15
1C-->16
1C-->15
1E-->A
1F-->1G
