flowchart TB

subgraph 0["src"]
1["server.ts"]
subgraph 2["controllers"]
3["highAvailability.ts"]
C["proxy.ts"]
D["scheduler.ts"]
F["fetchData.ts"]
Q["auth.ts"]
X["frontendConfiguration.ts"]
end
subgraph 4["config"]
5["variables.ts"]
B["initFiles.ts"]
E["db.ts"]
end
subgraph 6["data"]
7["variables.json"]
end
subgraph 8["typings"]
9["ha.ts"]
end
A["init.ts"]
subgraph G["middleware"]
H["authMiddleware.ts"]
K["checkLock.ts"]
L["rateLimiter.ts"]
end
subgraph I["handlers"]
J["response.ts"]
P["auth.ts"]
T["data.ts"]
W["frontend.ts"]
10["api.ts"]
13["ha.ts"]
16["notification.ts"]
19["conf.ts"]
end
subgraph M["routes"]
subgraph N["auth"]
O["routes.ts"]
end
subgraph R["data"]
S["routes.ts"]
end
subgraph U["frontendController"]
V["routes.ts"]
end
subgraph Y["getter"]
Z["routes.ts"]
end
subgraph 11["highavailability"]
12["routes.ts"]
end
subgraph 14["notifications"]
15["routes.ts"]
end
subgraph 17["setter"]
18["routes.ts"]
end
end
end
1-->3
1-->A
3-->5
3-->9
5-->7
A-->B
A-->C
A-->D
A-->H
A-->K
A-->L
A-->O
A-->S
A-->V
A-->Z
A-->12
A-->15
A-->18
C-->5
D-->E
D-->F
F-->E
H-->J
K-->J
O-->P
P-->Q
P-->J
S-->T
T-->E
T-->J
V-->W
W-->X
W-->J
Z-->10
10-->D
10-->J
12-->13
13-->3
13-->J
15-->16
16-->J
18-->19
19-->D
19-->J
