flowchart LR

0["server.ts"]
subgraph 1["controllers"]
2["highAvailability.ts"]
E["proxy.ts"]
F["scheduler.ts"]
H["fetchData.ts"]
V["auth.ts"]
12["frontendConfiguration.ts"]
end
3["util"]
subgraph 4["config"]
5["variables.ts"]
D["initFiles.ts"]
G["db.ts"]
1R["swaggerConfig.ts"]
end
subgraph 6["data"]
7["variables.json"]
end
subgraph 8["typings"]
9["ha.ts"]
end
subgraph A["utils"]
B["atomicWrite.ts"]
I["containerService.ts"]
J["dockerClient.ts"]
O["rateLimitFS.ts"]
16["connectionChecker.ts"]
subgraph 1D["notifications"]
1E["_notify.ts"]
1F["discord.ts"]
1G["_template.ts"]
1H["email.ts"]
1I["pushbullet.ts"]
1J["pushover.ts"]
1K["slack.ts"]
1L["telegram.ts"]
1M["whatsapp.ts"]
end
1Q["swaggerDocs.ts"]
end
C["init.ts"]
subgraph K["middleware"]
L["authMiddleware.ts"]
P["checkLock.ts"]
Q["rateLimiter.ts"]
end
subgraph M["handlers"]
N["response.ts"]
U["auth.ts"]
Y["data.ts"]
11["frontend.ts"]
15["api.ts"]
19["ha.ts"]
1C["notification.ts"]
1P["conf.ts"]
end
subgraph R["routes"]
subgraph S["auth"]
T["routes.ts"]
end
subgraph W["data"]
X["routes.ts"]
end
subgraph Z["frontendController"]
10["routes.ts"]
end
subgraph 13["getter"]
14["routes.ts"]
end
subgraph 17["highavailability"]
18["routes.ts"]
end
subgraph 1A["notifications"]
1B["routes.ts"]
end
subgraph 1N["setter"]
1O["routes.ts"]
end
end
0-->2
0-->C
2-->5
2-->9
2-->B
2-->3
5-->7
C-->D
C-->E
C-->F
C-->L
C-->P
C-->Q
C-->T
C-->X
C-->10
C-->14
C-->18
C-->1B
C-->1O
C-->1Q
D-->B
E-->5
F-->G
F-->H
H-->G
H-->B
H-->I
I-->B
I-->J
L-->N
L-->O
P-->N
P-->O
T-->U
U-->V
U-->N
X-->Y
Y-->G
Y-->N
10-->11
11-->12
11-->N
14-->15
15-->F
15-->16
15-->I
15-->J
15-->N
18-->19
19-->2
19-->N
1B-->1C
1C-->1E
1C-->N
1E-->1F
1E-->1H
1E-->1I
1E-->1J
1E-->1K
1E-->1L
1E-->1M
1F-->5
1F-->1G
1H-->5
1H-->1G
1I-->5
1I-->1G
1J-->5
1J-->1G
1K-->5
1K-->1G
1L-->5
1L-->1G
1M-->5
1M-->1G
1O-->1P
1P-->F
1P-->N
1Q-->1R
