flowchart LR

0["server.ts"]
subgraph 1["controllers"]
2["highAvailability.ts"]
A["proxy.ts"]
B["scheduler.ts"]
D["fetchData.ts"]
T["frontendConfiguration.ts"]
end
3["util"]
subgraph 4["config"]
5["variables.ts"]
9["initFiles.ts"]
C["db.ts"]
1F["swaggerConfig.ts"]
end
subgraph 6["data"]
7["variables.json"]
end
8["init.ts"]
subgraph E["utils"]
F["containerService.ts"]
G["dockerClient.ts"]
J["rateLimitFS.ts"]
W["connectionChecker.ts"]
X["writeOfflineLog.ts"]
subgraph 12["notifications"]
13["_notify.ts"]
14["discord.ts"]
15["_template.ts"]
16["email.ts"]
17["pushbullet.ts"]
18["pushover.ts"]
19["slack.ts"]
1A["telegram.ts"]
1B["whatsapp.ts"]
end
1E["swaggerDocs.ts"]
end
subgraph H["middleware"]
I["authMiddleware.ts"]
K["checkLock.ts"]
L["rateLimiter.ts"]
end
subgraph M["routes"]
subgraph N["auth"]
O["routes.ts"]
end
subgraph P["data"]
Q["routes.ts"]
end
subgraph R["frontendController"]
S["routes.ts"]
end
subgraph U["getter"]
V["routes.ts"]
end
subgraph Y["highavailability"]
Z["routes.ts"]
end
subgraph 10["notifications"]
11["routes.ts"]
end
subgraph 1C["setter"]
1D["routes.ts"]
end
end
0-->2
0-->8
2-->5
2-->3
5-->7
8-->9
8-->A
8-->B
8-->I
8-->K
8-->L
8-->O
8-->Q
8-->S
8-->V
8-->Z
8-->11
8-->1D
8-->1E
A-->5
B-->C
B-->D
D-->C
D-->F
F-->G
I-->J
K-->J
Q-->C
S-->T
V-->B
V-->W
V-->F
V-->G
V-->X
Z-->2
11-->13
13-->14
13-->16
13-->17
13-->18
13-->19
13-->1A
13-->1B
14-->5
14-->15
16-->5
16-->15
17-->5
17-->15
18-->5
18-->15
19-->5
19-->15
1A-->5
1A-->15
1B-->5
1B-->15
1D-->B
1E-->1F
