flowchart LR

0["server.ts"]
subgraph 1["config"]
2["hostsystem.ts"]
4["variables.ts"]
C["initFiles.ts"]
F["db.ts"]
1L["swaggerConfig.ts"]
end
3["os"]
subgraph 5["data"]
6["variables.json"]
end
subgraph 7["controllers"]
8["highAvailability.ts"]
D["proxy.ts"]
E["scheduler.ts"]
G["fetchData.ts"]
W["frontendConfiguration.ts"]
end
9["util"]
A["init.ts"]
B["process"]
subgraph H["utils"]
I["containerService.ts"]
J["dockerClient.ts"]
M["rateLimitFS.ts"]
Z["connectionChecker.ts"]
11["extractHostData.ts"]
12["writeOfflineLog.ts"]
subgraph 17["notifications"]
18["_notify.ts"]
19["discord.ts"]
1B["_template.ts"]
1C["email.ts"]
1D["pushbullet.ts"]
1E["pushover.ts"]
1F["slack.ts"]
1G["telegram.ts"]
1H["whatsapp.ts"]
end
1K["swaggerDocs.ts"]
end
subgraph K["middleware"]
L["authMiddleware.ts"]
N["checkLock.ts"]
O["rateLimiter.ts"]
end
subgraph P["routes"]
subgraph Q["auth"]
R["routes.ts"]
end
subgraph S["data"]
T["routes.ts"]
end
subgraph U["frontendController"]
V["routes.ts"]
end
subgraph X["getter"]
Y["routes.ts"]
end
subgraph 13["highavailability"]
14["routes.ts"]
end
subgraph 15["notifications"]
16["routes.ts"]
end
subgraph 1I["setter"]
1J["routes.ts"]
end
end
10["net"]
1A["https"]
0-->2
0-->8
0-->A
2-->4
2-->3
4-->6
8-->4
8-->9
A-->C
A-->D
A-->E
A-->L
A-->N
A-->O
A-->R
A-->T
A-->V
A-->Y
A-->14
A-->16
A-->1J
A-->1K
A-->B
D-->4
E-->F
E-->G
G-->F
G-->I
I-->J
L-->M
N-->M
T-->F
V-->W
Y-->E
Y-->Z
Y-->I
Y-->J
Y-->11
Y-->12
Z-->10
14-->8
16-->18
18-->19
18-->1C
18-->1D
18-->1E
18-->1F
18-->1G
18-->1H
19-->4
19-->1B
19-->1A
1C-->4
1C-->1B
1D-->4
1D-->1B
1D-->1A
1E-->4
1E-->1B
1E-->1A
1F-->4
1F-->1B
1F-->1A
1G-->4
1G-->1B
1G-->1A
1H-->4
1H-->1B
1H-->1A
1J-->E
1K-->1L
