flowchart LR

0["server.ts"]
subgraph 1["controllers"]
2["scheduler.ts"]
5["fetchData.ts"]
J["frontendConfiguration.ts"]
end
subgraph 3["config"]
4["db.ts"]
15["swaggerConfig.ts"]
end
subgraph 6["utils"]
7["containerService.ts"]
8["dockerClient.ts"]
M["extractHostData.ts"]
N["writeOfflineLog.ts"]
subgraph Q["notifications"]
R["_notify.ts"]
S["discord.ts"]
subgraph T["data"]
U["template.ts"]
end
V["email.ts"]
W["pushbullet.ts"]
X["pushover.ts"]
Y["slack.ts"]
Z["telegram.ts"]
10["whatsapp.ts"]
end
end
subgraph 9["middleware"]
A["authMiddleware.ts"]
B["rateLimiter.ts"]
end
subgraph C["routes"]
subgraph D["auth"]
E["routes.ts"]
end
subgraph F["data"]
G["routes.ts"]
end
subgraph H["frontendController"]
I["routes.ts"]
end
subgraph K["getter"]
L["routes.ts"]
end
subgraph O["notifications"]
P["routes.ts"]
end
subgraph 11["setter"]
12["routes.ts"]
end
end
subgraph 13["swagger"]
14["swaggerDocs.ts"]
end
0-->2
0-->A
0-->B
0-->E
0-->G
0-->I
0-->L
0-->P
0-->12
0-->14
2-->4
2-->5
5-->4
5-->7
7-->8
G-->4
I-->J
L-->2
L-->7
L-->8
L-->M
L-->N
P-->R
R-->S
R-->V
R-->W
R-->X
R-->Y
R-->Z
R-->10
S-->U
V-->U
W-->U
X-->U
Y-->U
Z-->U
10-->U
12-->2
14-->15
