flowchart LR

0["server.ts"]
subgraph 1["controllers"]
2["scheduler.ts"]
5["fetchData.ts"]
J["frontendConfiguration.ts"]
end
subgraph 3["config"]
4["db.ts"]
17["swaggerConfig.ts"]
end
subgraph 6["utils"]
7["containerService.ts"]
8["dockerClient.ts"]
M["connectionChecker.ts"]
O["extractHostData.ts"]
P["writeOfflineLog.ts"]
subgraph S["notifications"]
T["_notify.ts"]
U["discord.ts"]
subgraph V["data"]
W["template.ts"]
end
X["email.ts"]
Y["pushbullet.ts"]
Z["pushover.ts"]
10["slack.ts"]
11["telegram.ts"]
12["whatsapp.ts"]
end
end
subgraph 9["middleware"]
A["authMiddleware.ts"]
B["rateLimiter.ts"]
end
subgraph C["routes"]
subgraph D["auth"]
E["routes.ts"]
end
subgraph F["data"]
G["routes.ts"]
end
subgraph H["frontendController"]
I["routes.ts"]
end
subgraph K["getter"]
L["routes.ts"]
end
subgraph Q["notifications"]
R["routes.ts"]
end
subgraph 13["setter"]
14["routes.ts"]
end
end
N["net"]
subgraph 15["swagger"]
16["swaggerDocs.ts"]
end
0-->2
0-->A
0-->B
0-->E
0-->G
0-->I
0-->L
0-->R
0-->14
0-->16
2-->4
2-->5
5-->4
5-->7
7-->8
G-->4
I-->J
L-->2
L-->M
L-->7
L-->8
L-->O
L-->P
M-->N
R-->T
T-->U
T-->X
T-->Y
T-->Z
T-->10
T-->11
T-->12
U-->W
X-->W
Y-->W
Z-->W
10-->W
11-->W
12-->W
14-->2
16-->17
