flowchart TB

subgraph 0["src"]
1["server.ts"]
2["init.ts"]
subgraph 3["config"]
4["initFiles.ts"]
7["variables.ts"]
B["db.ts"]
end
subgraph 5["controllers"]
6["proxy.ts"]
A["scheduler.ts"]
C["fetchData.ts"]
N["auth.ts"]
U["frontendConfiguration.ts"]
14["highAvailability.ts"]
end
subgraph 8["data"]
9["variables.json"]
end
subgraph D["middleware"]
E["authMiddleware.ts"]
H["checkLock.ts"]
I["rateLimiter.ts"]
end
subgraph F["handlers"]
G["response.ts"]
M["auth.ts"]
Q["data.ts"]
T["frontend.ts"]
X["api.ts"]
10["graph.ts"]
13["ha.ts"]
19["notification.ts"]
1C["conf.ts"]
end
subgraph J["routes"]
subgraph K["auth"]
L["routes.ts"]
end
subgraph O["data"]
P["routes.ts"]
end
subgraph R["frontendController"]
S["routes.ts"]
end
subgraph V["getter"]
W["routes.ts"]
end
subgraph Y["graphs"]
Z["routes.ts"]
end
subgraph 11["highavailability"]
12["routes.ts"]
end
subgraph 17["notifications"]
18["routes.ts"]
end
subgraph 1A["setter"]
1B["routes.ts"]
end
end
subgraph 15["typings"]
16["ha.ts"]
end
end
1-->2
2-->4
2-->6
2-->A
2-->E
2-->H
2-->I
2-->L
2-->P
2-->S
2-->W
2-->Z
2-->12
2-->18
2-->1B
6-->7
7-->9
A-->B
A-->C
C-->B
E-->G
H-->G
L-->M
M-->N
M-->G
P-->Q
Q-->B
Q-->G
S-->T
T-->U
T-->G
W-->X
X-->A
X-->G
Z-->10
Z-->G
12-->13
13-->14
13-->G
14-->7
14-->16
18-->19
19-->G
1B-->1C
1C-->A
1C-->G
